Spboss Weekly Patti Or Penal Chart From 24-05-2026 To 16-05-2026 For Kalyan, Milan, Kalyan Night, Rajdhani, Time, Main Bazar, Mumbai Royal Night, Kalyan Morning
489-380-155-560
589-237-660-255
346-157-300-166
680-455-239-149
357-159-500-168
367-268-466-349
359-179-467-340
134-567-378-125
568-126-559-469
136-550-190-460
Spboss Weekly Line Open Or Close From 18-05-2026 To 24-05-2026 For Kalyan, Milan, Kalyan Night, Rajdhani, Time, Main Bazar, Mumbai Royal Night, Kalyan Morning
3-8-5-0
1-6-2-7
3-8-4-9
1-6-5-0
2-7-1-6
1-6-4-9
2-7-5-0
Spboss Weekly Jodi Chart From 18-05-2026 To 24-05-2026 For Kalyan Milan Kalyan Night, Rajdhani Time, Main Bazar, Mumbai Royal Night Market, Kalyan Morning
22 27 72 77
46 91 14 69
20 70 52 07
32 82 23 78
30 85 53 08
24 79 47 92
