2|KALYAN MORNING|379-98-378|11:40|12:40|#ffcc99|#0000ff|#ed008e|7|7|35|21-05-2026|1|2026-05-31|kalyan-morning-chart.php|kalyan-morning-panel-chart.php|1779348324|4|
3|MILAN MORNING|690-53-148|10:30|11:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2031-01-31|milan-morning-jodi.php|milan-morning-panel-chart.php|1779343857|6|
1|SRIDEVI|799-55-690|11:35|12:35|#000000|#000000|#000000|7|5|30|21-05-2026|1|2030-01-31|sridevi-jodi-chart-record.php|sridevi-penal-chart-record.php|1779347938|0|
3|MAIN BAZAR MORNING|179-76-240|11:15|12:15|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-18|main-bazar-morning-chart.php|main-bazar-morning-panel-chart.php|1779346736|6|
99|MADHURI|259-66-358|11:45|12:45|#ffcc99|#0000ff|#ed008e|7|10|30|21-05-2026|1|2029-12-31|madhuri-jodi-chart.php|madhuri-panel-chart.php|1779348976|4|
4|RAJDHANI MORNING [main]|480-28-567|11:25|12:55|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|rajdhani-morning-main-jodi-chart.php|rajdhani-morning-main-panel-chart.php|1779348409|0|
4|SRIDEVI MORNING|378-86-790|10:00|11:00|#000000|#000000|#000000|7|5|25|21-05-2026|1|2027-06-30|sridevi-morning-jodi-chart.php|sridevi-morning-panel-chart.php|1779343223|8|
5|MAHARANI|590-40-488|12:15|14:15|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|maharani-jodi-chart.php|maharani-panel-chart.php|1779354134|8|
3|KARNATAKA DAY|890-76-240|10:00|11:00|#000000|#000000|#000000|7|5|35|21-05-2026|1|2026-06-01|karnataka-day-jodi-chart.php|karnataka-day-penal-chart.php|1779342957|6|
99|TIME BAZAR MORNING|128-14-356|11:10|12:10|#000000|#000000|#000000|7|5|25|21-05-2026|1|2030-10-31|time-bazar-morning-chart.php|time-bazar-morning-panel-chart.php|1779346221|0|
4|MAIN SRIDEVI DAY|124-78-125|13:05|14:05|#000000|#000000|#000000|7|5|25|21-05-2026|1|2027-01-31|main-sridevi-day-jodi-chart.php|main-sridevi-day-penal-chart.php|1779360028|0|
1|TIME BAZAR|479-07-223|13:00|14:00|#ffcc99|#0000ff|#ed008e|7|10|25|21-05-2026|1|2030-12-31|time-bazar-jodi-chart.php|time-bazar-panel-chart.php|1779353142|4|
100|TARA MUMBAI DAY|790-66-899|13:35|15:00|#ffcc99|#0000ff|#ed008e|6|5|25|21-05-2026|0|2026-07-31|tara-mumbai-day-jodi.php|tara-mumbai-day-panel.php|1779356740|4|
3|PRABHAT|450-98-189|13:25|15:05|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-15|prabhat-jodi-chart.php|prabhat-panel-chart.php|1779356225|4|
3|DIAMOND|569-02-156|13:30|15:00|#000000|#000000|#000000|6|5|25|21-05-2026|1|2026-05-31|diamond-jodi-chart.php|diamond-panel-chart.php|1779356167|4|
6|TIME BAZAR DAY|135-93-300|14:45|16:45|#ffcc99|#0000ff|#ed008e|7|5|15|21-05-2026|1|2026-05-31|time-bazar-day-jodi-chart.php|time-bazar-day-panel-chart.php|1779362599|4|
2|MILAN DAY|159-58-279|15:00|17:00|#ffcc99|#0000ff|#ed008e|7|5|30|21-05-2026|1|2030-12-31|milan-day-chart.php|milan-day-penal.php|1779363989|6|
3|MAIN BAZAR DAY|159-51-236|15:35|17:35|#000000|#000000|#000000|6|5|25|21-05-2026|1|2027-01-31|main-bazar-day-chart.php|main-bazar-day-panel.php|1779365322|2|
2|PUNA BAZAR|237-21-146|13:30|15:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|#|#|1779358209|6|
4|NEW TIME BAZAR|580-37-133|13:00|14:00|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779353121|0|
1|KALYAN|156-24-130|15:45|17:45|#0000ff|#ed008e|#000000|6|10|40|21-05-2026|1|2027-01-31|kalyan-chart.php|kalyan-penal-chart.php|1779366256|2|
1|SRIDEVI NIGHT|235-06-114|19:15|20:15|#000000|#000000|#000000|7|5|40|21-05-2026|1|2030-01-31|sridevi-night-jodi-chart.php|sridevi-night-panel-chart.php|1779375573|2|
99|DIAMOND NIGHT|389-09-135|20:00|21:00|#000000|#000000|#000000|5|5|25|21-05-2026|1|2026-05-31|diamond-night-jodi-chart.php|diamond-night-panel-chart.php|1779377809|8|
99|MADHURI NIGHT|113-59-234|18:45|19:45|#ffcc99|#0000ff|#ff0080|7|5|25|21-05-2026|1|2225-06-01|madhuri-night-chart.php|madhuri-night-panel-chart.php|1779374159|8|
4|NIGHT TIME BAZAR|179-7|20:57|22:57|#ffcc99|#0000ff|#ed008e|6|4|25|21-05-2026|1|2026-05-26|night-time-bazar-jodi.php|night-time-bazar.php|1779377628|2|
100|TARA MUMBAI NIGHT|123-6|20:30|22:30|#ffcc99|#0000ff|#ed008e|5|5|25|21-05-2026|0|2027-12-31|tara-mumbai-night-jodi.php|tara-mumbai-night-chart-jodi-penal-panel-record.php|1779376537|0|
3|MILAN NIGHT|125-8|21:10|23:10|#ffcc99|#0000ff|#ed008e|6|5|26|21-05-2026|1|2027-01-01|milan-night-chart.php|milan-night-penal.php|1779378499|8|
4|RAJDHANI NIGHT|788-3|21:35|23:45|#ffcc99|#0000ff|#ed008e|5|5|30|21-05-2026|1|2030-10-31|rajdhani-night-chart.php|rajdhani-night-panel-chart.php|1779380066|8|
2|MAIN BAZAR|569-0|22:00|00:10|#ffff00|#0000ff|#ed008e|5|5|30|21-05-2026|1|2026-07-31|main-bazar-jodi-chart.php|main-bazar-panel-chart.php|1779381110|4|
99|BANGLORE MORNING|290-12-679|11:00|12:00|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-29|#|#|1779345254|6|
99|BANGLORE DAY|590-45-357|15:50|17:50|#000000|#000000|#000000|7|5|25|04-05-2026|1|2026-05-04|#|#|1777897976|8|
99|BANGLORE NIGHT|178-66-367|19:00|20:00|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-29|#|#|1779374645|4|
5|MAIN SRIDEVI|124-70-578|11:45|12:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-06|#|#|1779348357|4|
99|MAHARANI DAY|270-90-460|17:15|19:15|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|maharani-day-jodi-chart.php|maharani-day-panel-chart.php|1779372097|8|
3|PAREL DAY|170-87-133|14:00|16:00|#000000|#000000|#000000|6|5|25|21-05-2026|1|2026-06-01|#|#|1779360041|0|
4|BOMBAY DAY|558-82-110|13:50|14:50|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-17|bombay-day-jodi.php|bombay-day-panel.php|1779356046|0|
1|KALYAN NIGHT|450-9|21:30|23:30|#ffff00|#0000ff|#ed008e|5|10|30|21-05-2026|1|2026-06-29|kalyan-night-chart.php|kalyan-night-panel.php|1779380290|4|
99|1000 DOLLAR DAY|221-54-059|13:35|15:35|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-10|#|#|1779359125|8|
99|1000 DOLLAR NIGHT|531-9|20:30|22:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-10|#|#|1779376868|2|
99|MAHAKAL|399-10-235|12:35|14:35|#000000|#000000|#000000|6|5|25|21-05-2026|1|2026-06-06|#|#|1779363356|2|
3|SRIDEVI DAY|148-35-690|13:35|14:35|#000000|#000000|#000000|7|3|25|13-05-2026|1|2026-05-13|sridevi-day-jodi-chart.php|sridevi-day-penal-chart.php|1778664159|6|
99|PRABHAT NIGHT|260-8|20:20|22:20|#000000|#000000|#000000|6|5|25|21-05-2026|1|2026-06-15|prabhat-night-jodi-chart.php|prabhat-night-panel-chart.php|1779375947|4|
99|SUPER MORNING|129-27-179|11:00|12:05|#000000|#000000|#000000|7|5|25|14-05-2026|1|2026-05-15|#|#|1778727070|8|
3|OLD MAIN MUMBAI|160-7|21:35|23:35|#000000|#000000|#000000|7|10|35|21-05-2026|1|2026-08-29|#|#|1779379613|8|
5|MADHUR MORNING |360-94-220|11:30|12:30|#000000|#000000|#000000|7|4|40|21-05-2026|1|2026-06-02|madhur-morning-satta-matka-jodi-chart.php|madhur-morning-panel-chart.php|1779347522|6|
3|MADHUR DAY|180-93-490|13:30|14:30|#000000|#000000|#000000|7|5|35|21-05-2026|1|2026-07-31|madhur-day-satta-matka-jodi-chart.php|madhur-day-panel-chart.php|1779354702|4|
4|MADHUR NIGHT|156-2|20:30|22:30|#000000|#000000|#000000|6|6|35|21-05-2026|1|2026-07-31|madhur-night-satta-matka-jodi-chart.php|madhur-night-panel-chart.php|1779380150|4|
99|SHRI DAY|126-90-127|11:15|12:15|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|#|#|1779346449|8|
99|SHRI NIGHT|789-42-390|19:10|20:10|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|#|#|1779375267|2|
4|RATAN KHATRI|178-6|21:40|23:40|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-10-31|ratan-khatri-jodi-chart.php|ratan-khatri-panel-chart.php|1779379995|2|
99|WORLI MORNING|290-13-229|12:05|13:05|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-24|#|#|1779349673|8|
99|WORLI NIGHT|670-33-346|20:05|21:05|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-24|#|#|1779378541|2|
99|MAHARANI NIGHT|377-7|22:15|00:15|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-12-31|maharani-night-jodi-chart.php|maharani-night-panel-chart.php|1779382732|6|
10|JAY SHREE DAY|139-30-370|11:21|12:21|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|jay-shree-day-jodi-chart.php|jay-shree-day-panel-chart.php|1779346572|6|
99|SRI DHANALAXMI|157-30-226|12:00|13:00|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|sri-dhanalaxmi-jodi-chart.php|sri-dhanalaxmi-panel-chart.php|1779349005|6|
99|BOMBAY NIGHT|258-5|21:35|00:05|#000000|#000000|#000000|5|5|25|21-05-2026|1|2026-07-02|#|#|1779379642|6|
3|SUNDAY BAZAR|179-73-346|12:30|14:45|#000000|#000000|#000000|7|5|30|21-05-2026|1|2026-05-25|sunday-bazar-jodi.php|sunday-bazar-panel.php|1779355111|0|
4|PADMAVATHI|550-08-189|11:40|12:40|#000000|#000000|#000000|7|5|30|21-05-2026|1|2026-06-15|padmavathi-jodi-chart-record.php|padmavathi-panel-chart.php|1779348012|6|
6|PADMAVATHI NIGHT|169-65-780|19:45|20:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-15|padmavathi-night-jodi-chart-record.php|padmavathi-night-penal-chart-record.php|1779376791|2|
99|LUCKY DAY|189-82-147|12:45|14:05|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-08|#|#|1779353147|0|
99|KALYAN SRIDEVI|178-63-599|11:30|12:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-19|kalyan-sridevi-jodi-chart.php|kalyan-sridevi-panel-chart.php|1779347312|8|
99|KALYAN SRIDEVI NIGHT|679-20-569|19:30|20:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-19|kalyan-sridevi-night-jodi-chart.php|kalyan-sridevi-night-panel-chart.php|1779376181|4|
99|CENTRAL MUMBAI|667-98-440|14:00|15:00|#000000|#000000|#000000|6|5|25|21-05-2026|1|2026-05-26|#|#|1779356694|4|
99|SUPER GOA DAY|124-71-245|14:15|16:15|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-26|#|#|1779360711|6|
99|KUBER MORNING|558-86-358|11:45|12:45|#000000|#000000|#000000|7|5|25|21-05-2026|0|2026-05-27|#|#|1779347911|8|
99|MUMBAI DAY|689-35-357|14:05|15:05|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|#|#|1779357077|6|
99|MEENA BAZAR DAY|480-22-336|14:30|16:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|#|#|1779361541|8|
5|STAR TARA MORNING|667-99-469|10:10|11:10|#000000|#000000|#000000|7|5|30|21-05-2026|1|2026-06-02|#|#|1779342165|6|
6|STAR TARA DAY|138-26-466|14:20|15:20|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779357725|6|
99|STAR TARA NIGHT|457-63-120|19:20|20:20|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779375279|8|
99|PUNA NIGHT  [ main ]|346-39-469|23:00|01:50|#000000|#000000|#000000|7|5|20|20-05-2026|1|2026-05-23|puna-night-main-jodi-chart.php|puna-night-main-panel-chart.php|1779309551|4|
2|SUPREME DAY|227-16-169|15:35|17:35|#000000|#000000|#000000|7|5|25|21-05-2026|1|2027-01-01|supreme-day-chart.php|supreme-day-panel-chart.php|1779366418|4|
2|SUPREME NIGHT|240-6|20:45|22:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-08-31|supreme-night-chart.php|supreme-night-panel-chart.php|1779377840|6|
99|SITA MORNING |458-71-579|09:45|10:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|sita-morning-chart.php|sita-morning-penal.php|1779341024|6|
99|SRILAKSHMI|679-28-116|11:20|12:20|#000000|#000000|#000000|6|5|25|21-05-2026|1|2026-06-12|srilakshmi-jodi-chart.php|srilakshmi-panel-chart.php|1779346953|0|
99|WORLI MUMBAI DAY|123-64-356|13:30|14:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-08|worli-mumbai-day-jodi.php|worli-mumbai-day-panel.php|1779354668|0|
8|MAIN MUMBAI RK|120-3|21:30|23:50|#ffcc99|#0000ff|#ed008e|7|5|30|21-05-2026|1|2026-07-31|main-mumbai-rk.php|main-mumbai-rk-penal.php|1779379572|4|
7|WORLI MUMBAI|135-9|21:15|23:10|#ffcc99|#0000ff|#ed008e|7|8|25|21-05-2026|1|2026-06-10|worli-mumbai-jodi-chart.php|worli-mumbai-panel-chart.php|1779378587|4|
99|SITA DAY|479-03-148|13:45|14:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|sita-day-jodi.php|sita-day-panel.php|1779354966|6|
99|COUNTRY BAZAR|450-94-158|13:20|14:20|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|#|#|1779354079|6|
99|DADAR BAZAR||14:00|15:00|#000000|#000000|#000000|6|5|25|08-04-2026|1|2026-05-09|#|#|1778308265||
99|MILAN TAJ DAY||15:00|16:00|#000000|#000000|#000000|6|5|25|08-04-2026|1|2026-05-08|#|#|1775621629||
4|ROSE BAZAR DAY|245-13-788|14:30|17:45|#967554|#967554|#ff0000|7|5|25|21-05-2026|1|2026-05-31|rose-bazar-day-jodi.php|rose-bazar-day-panel.php|1779361414|8|
10|ROSE BAZAR NIGHT|140-5|22:00|00:02|#ffcd99|#0000ff|#ff80ff|6|5|25|21-05-2026|1|2026-06-01|rose-bazar-night-chart.php|rose-bazar-night-panel.php|1779381389|2|
99|JANTA MORNING|240-69-135|13:00|14:00|#000000|#000000|#000000|6|5|20|21-05-2026|1|2026-05-21|janta-morning-chart.php|janta-morning-panel-chart.php|1779353417|0|
5|CENTRAL BOMBAY|299-02-390|15:15|16:15|#ffcc99|#0000ff|#ed008e|6|5|25|21-05-2026|1|2026-05-22|central-bombay-jodi-chart.php|central-bombay-penal-chart.php|1779360957|4|
99|TEEN PATTI|468-81-399|19:55|20:55|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|teen-patti-jodi-chart.php|teen-patti-panel-chart.php|1779377493|8|
99|DURGA NIGHT|145-02-345|22:30|00:30|#000000|#000000|#000000|7|5|25|20-05-2026|1|2026-05-31|#|#|1779305245|4|
99|MAHADEVI|457-63-788|16:30|18:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779368979|8|
100|SUPER TIME|679-20-389|12:55|13:55|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-01|#|#|1779352305|4|
91|KAALI|557-70-578|23:20|01:35|#000000|#000000|#000000|7|5|25|20-05-2026|1|2026-06-02|kaali-jodi-chart.php|kaali-panel-chart.php|1779308038|4|
99|MAIN MUMBAI NIGHT|467-7|21:00|23:00|#000000|#000000|#000000|5|5|5|21-05-2026|1|2026-11-30|main-mumbai-night-panel.php|main-mumbai-night-panel.php|1779378135|6|
99|SITA NIGHT|270-99-469|18:45|19:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|sita-night-jodi.php|sita-night-panel.php|1779373354|6|
99|KAMAL MORNING|570-27-188|12:10|13:10|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|kamal-morning-jodi.php|kamal-morning-panel.php|1779349344|8|
99|KAMAL DAY|270-98-350|15:40|17:40|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|kamal-day-jodi.php|kamal-day-panel.php|1779365663|4|
99|KAMAL NIGHT|123-6|20:45|22:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|kamal-night-jodi.php|kamal-night-panel.php|1779376562|8|
99|KHATRI MORNING|335-12-237|11:00|12:00|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779345708|6|
99|ANDHRA MORNING|145-03-247|10:40|11:40|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|andhra-morning-jodi-chart.php|andhra-morning-panel-chart.php|1779344002|6|
99|ANDHRA DAY|235-01-579|15:35|17:35|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|andhra-day-jodi-chart.php|andhra-day-panel-chart.php|1779365444|2|
99|ANDHRA NIGHT|148-3|20:45|22:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|andhra-night-jodi-chart.php|andhra-night-panel-chart.php|1779376595|8|
99|MAHADEVI MORNING|589-24-770|11:45|12:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|mahadevi-morning-jodi-chart.php|mahadevi-morning-panel-chart.php|1779347756|2|
99|MAHADEVI NIGHT|680-46-358|19:50|20:50|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|mahadevi-night-jodi-chart.php|mahadevi-night-panel-chart.php|1779376931|0|
99|DELHI BAZAR|230-50-550|20:10|21:10|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-25|delhi-bazar-jodi-chart.php|delhi-bazar-panel-chart.php|1779378226|0|
99|RATAN DAY|480-28-666|16:20|18:20|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|#|#|1779368206|0|
99|MP DAY|248-48-990|16:40|18:40|#000000|#000000|#000000|7|5|25|15-05-2026|1|2026-05-15|#|#|1778850694|4|
99|MP NIGHT|678-19-360|22:30|00:30|#000000|#000000|#000000|5|5|25|14-05-2026|1|2026-05-15|mp-night-jodi.php|mp-night-panel.php|1778785305|0|
99|WORLI MUMBAI NIGHT|248-4|21:45|23:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-24|worli-mumbai-night-jodi-chart.php|worli-mumbai-night-panel-chart.php|1779380292|0|
6|RAJDHANI DAY|600-65-258|15:15|17:15|#000000|#000000|#000000|6|5|25|21-05-2026|1|2029-05-31|rajdhani-day-chart.php|rajdhani-day-panel.php|1779364071|2|
99|TIME NIGHT|590-4|20:15|22:15|#000000|#000000|#000000|6|5|25|21-05-2026|1|2026-05-31|time-night-jodi-chart.php|time-night-penal-chart.php|1779375132|6|
100|MOHINI|238-30-578|11:00|12:30|#000000|#000000|#000000|7|8|30|21-05-2026|1|2026-08-08|mohini-jodi-chart.php|mohini-penal-chart.php|1779347614|6|
100|SUPER MATKA|157-35-230|17:00|19:00|#ffcc99|#0000ff|#ed008e|7|5|10|21-05-2026|1|2026-08-31|super-matka-jodi.php|super-matka-penal-panal-chart-record-sattamatka.php|1779370834|6|
20|BOMBAY RAJSHREE DAY|115-79-469|13:15|15:15|#ffcc99|#0000ff|#ed008e|7|5|25|21-05-2026|1|2026-05-31|bombay-rajshree-day-jodi-chart.php|bombay-rajshree-day-panel-chart.php|1779356820|2|
99|BOMBAY RAJSHREE NIGHT|158-44-400|21:00|23:00|#000000|#000000|#000000|6|5|25|20-05-2026|1|2026-05-31|bombay-rajshree-night-jodi.php|bombay-rajshree-night-penal.php|1779298649|6|
99|CB |280-08-170|13:55|14:55|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-24|cb-jodi-chart.php|cb-panel-chart.php|1779356849|6|
99|CHANDNI MORNING|469-92-589|11:05|12:05|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779345869|2|
99|GUJRAT MORNING|270-97-179|11:30|12:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-16|#|#|1779347507|2|
99|GUJRAT NIGHT|279-81-669|19:30|20:30|#000000|#000000|#000000|6|5|25|21-05-2026|1|2026-06-16|#|#|1779376074|8|
100|GOWA|126-94-680|12:30|14:20|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-31|gowa-jodi-chart.php|gowa-panel-chart.php|1779353476|6|
99|RAKHI MORNING|135-97-188|11:10|12:10|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-08|#|#|1779346461|2|
99|RATNA MORNING|459-82-480|09:35|10:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779340006|0|
99|GEETA MORNING|330-66-178|09:55|10:55|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779343355|4|
99|KALYAN SAI DAY|146-17-340|13:30|14:45|#000000|#000000|#000000|7|5|25|20-05-2026|1|2026-05-20|#|#|1779269921|6|
99|ANMOL NIGHT BAZAR|156-2|20:30|22:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-24|#|#|1779377969|6|
99|RATNA DAY|270-92-129|13:35|14:35|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-13|#|#|1779354444|2|
99|RATNA NIGHT|589-24-257|19:05|20:05|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779374158|2|
99|TULSI MORNING|119-10-460|10:20|11:20|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779343364|2|
99|MEENA MORNING|455-41-579|11:30|12:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779346936|0|
99|SRILAXMI DAY|279-88-440|13:45|14:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779355191|2|
99|NTR MORNING|780-51-399|09:10|10:10|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779339112|2|
99|NTR DAY|230-53-157|17:00|19:00|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779369977|6|
99|NTR NIGHT|890-7|21:00|23:00|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-03|#|#|1779377202|0|
99|MAYA BAZAR|788-39-126|10:20|11:20|#000000|#000000|#000000|5|5|25|21-05-2026|1|2026-06-02|#|#|1779342537|4|
99|SUPER KING|578-08-369|15:35|17:35|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779365096|6|
99|SUPER KING NIGHT|349-6|20:45|22:45|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779377255|6|
99|MEENA BAZAR|156-2|21:00|23:00|#000000|#000000|#000000|6|5|25|21-05-2026|1|2026-06-02|#|#|1779377920|6|
99|DAY BOMBAY|790-61-128|11:35|12:35|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-24|#|#|1779348544|4|
99|NIGHT BOMBAY|590-45-456|19:35|20:35|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-24|#|#|1779377198|8|
99|SITARA BAZAR|157-3|22:10|23:45|#000000|#000000|#000000|5|5|25|21-05-2026|1|2026-06-03|#|#|1779381371|8|
99|MANGAL BAZAR|130-4|22:10|23:10|#000000|#000000|#000000|6|5|25|21-05-2026|1|2026-06-03|#|#|1779381624|8|
99|MANGAL MORNING|258-53-148|09:35|10:35|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-03|#|#|1779339865|6|
99|MANGAL DAY|157-39-379|16:05|17:05|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-03|#|#|1779363304|4|
99|MANGAL NIGHT|158-45-267|20:25|21:25|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-03|#|#|1779379095|8|
99|SUPER DAY|567-89-126|13:50|14:50|#000000|#000000|#000000|7|5|25|15-05-2026|1|2026-05-15|#|#|1778785079|4|
99|SUPER NIGHT|268-69-289|20:00|21:00|#000000|#000000|#000000|7|5|25|15-05-2026|1|2026-05-15|#|#|1778785105|0|
99|VENUS NIGHT|340-70-235|19:15|20:15|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-05-23|#|#|1779374805|4|
99|GAMA MORNING|469-93-247|10:10|11:10|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779342228|4|
99|GAMA DAY|567-89-126|14:20|15:20|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779356985|4|
99|GAMA NIGHT|147-24-239|19:20|20:20|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779375027|2|
99|MILAN BAZAR MORNING|238-32-156|10:40|12:40|#000000|#000000|#000000|7|5|25|21-05-2026|1|2027-04-30|#|#|1779347526|0|
99|MILAN BAZAR DAY|220-40-136|13:30|15:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2027-04-01|#|#|1779357651|8|
99|MILAN BAZAR NIGHT|166-3|20:30|22:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2027-04-01|#|#|1779375750|6|
99|VENUS DAY|278-79-270|11:30|12:30|#000000|#000000|#000000|7|5|25|21-05-2026|1|2027-05-23|#|#|1779346903|2|
99|FOR MARKET ADD EMAIL US|support@dpboss.net|||#000000|#000000|#000000|7|5|25|06-05-2026|1|2026-05-06|||1778083725||
99|ASHA BAZAR|680-47-160|13:15|14:15|#000000|#000000|#000000|7|5|25|21-05-2026|1|2026-06-02|#|#|1779346040|2|
